{
  "name": "ludoxel",
  "version": "3.6.0",
  "private": true,
  "license": "LicenseRef-All-Rights-Reserved",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "scripts": {
    "help": "node ./tools/help_commands/scripts/run/help.run.mjs",
    "package:check": "node ./tools/check_project/scripts/run/package.run.mjs",
    "docs:check": "node ./tools/check_project/scripts/run/docs.run.mjs",
    "license:check": "node ./tools/check_project/scripts/run/legal.run.mjs",
    "resources:check": "node ./tools/check_project/scripts/run/resources.run.mjs",
    "shader:check": "node ./tools/check_project/scripts/run/shaders.run.mjs",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:py",
    "lint:js": "node ./tools/format_web_source/scripts/run/lint-js.run.mjs",
    "lint:js:fix": "node ./tools/format_web_source/scripts/run/lint-js-fix.run.mjs",
    "lint:css": "node ./tools/format_web_source/scripts/run/lint-css.run.mjs",
    "lint:css:fix": "node ./tools/format_web_source/scripts/run/lint-css-fix.run.mjs",
    "lint:py": "node ./tools/format_python_source/scripts/run/lint.run.mjs",
    "format": "node ./tools/format_web_source/scripts/run/format.run.mjs && npm run format:py",
    "format:web": "node ./tools/format_web_source/scripts/run/format-web.run.mjs",
    "format:py": "node ./tools/format_python_source/scripts/run/format.run.mjs",
    "format:check": "node ./tools/format_web_source/scripts/run/format-check.run.mjs && npm run format:py:check",
    "format:web:check": "node ./tools/format_web_source/scripts/run/format-web-check.run.mjs",
    "format:py:check": "node ./tools/format_python_source/scripts/run/format-check.run.mjs",
    "tools:export": "node ./tools/export_directory_markdown/scripts/run-export.mjs",
    "tools:export:help": "node ./tools/export_directory_markdown/scripts/run-export.mjs --help",
    "tools:export:src": "node ./tools/export_directory_markdown/scripts/run-export.mjs src",
    "tools:export:root": "node ./tools/export_directory_markdown/scripts/run-export.mjs root",
    "tools:export:archive": "node ./tools/export_directory_markdown/scripts/run-export.mjs archive",
    "tools:test": "node ./tools/export_directory_markdown/scripts/run-tests.mjs",
    "docs:export": "npm run tools:export:root",
    "build:desktop": "node ./tools/build_desktop_app/scripts/run/build.run.mjs",
    "build:desktop:help": "node ./tools/build_desktop_app/scripts/run/build.run.mjs --help",
    "build:windows": "node ./tools/build_desktop_app/scripts/run/windows.run.mjs",
    "build:windows:help": "node ./tools/build_desktop_app/scripts/run/windows.run.mjs --help",
    "build:macos": "node ./tools/build_desktop_app/scripts/run/macos.run.mjs",
    "build:macos:help": "node ./tools/build_desktop_app/scripts/run/macos-status.run.mjs --help",
    "build:macos:check": "node ./tools/build_desktop_app/scripts/run/macos-check.run.mjs",
    "build:native": "node ./tools/build_native_extensions/scripts/run/build.run.mjs",
    "build:native:check": "node ./tools/build_native_extensions/scripts/run/verify.run.mjs",
    "clean": "node ./tools/clean_build_artifacts/scripts/run/clean.run.mjs",
    "clean:check": "node ./tools/clean_build_artifacts/scripts/run/clean-check.run.mjs",
    "assets:audio:convert": "node ./tools/convert_audio_assets/scripts/run/convert.run.mjs",
    "assets:audio:check": "node ./tools/convert_audio_assets/scripts/run/check.run.mjs",
    "check": "npm run format:check && npm run lint && npm run tools:test && npm run package:check && npm run docs:check && npm run license:check && npm run resources:check && npm run shader:check",
    "ci": "npm run check"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.4.0",
    "globals": "17.5.0",
    "prettier": "3.8.3",
    "stylelint": "17.12.0",
    "stylelint-config-standard": "40.0.0",
    "vite": "^8.0.16"
  }
}
