{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ludoxel: python -m ludoxel",
      "type": "debugpy",
      "request": "launch",
      "module": "ludoxel",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Ludoxel: native build verify",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/tools/build_native_extensions/scripts/run/verify.run.mjs",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
